# ./docker/nginx/default.conf
#
#
# This property must be set:
# location.fastcgi_pass <docker-compose.yml php service ID>:9000
# otherwise nginx can not find its php processor properly
#
#
server {
 server_name ~.*;

 location / {
     root /usr/src/app;
     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;
     fastcgi_pass l-php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     fastcgi_read_timeout 3600;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}
